<!DOCTYPE html>
<html>
<head>


    <link rel="stylesheet" type="text/css" href="1style.css">


    <style>

/* p{
    @font-face {
        font-family: zain;
        src: url('./font/jelly party.ttf');
    }
}

        body{background-color: rgb(162, 243, 11);
        color: blue;}
p{font-size: 100%;}
body{font-size: 24px;}

p{
    font-family: zain;
} */

div{
    display: inline-block; 
    border:5px solid rgb(247, 61, 14);
    width: 400px;
    padding: 20px;
    margin: 20px;
}
img{width: 400px;}
li{
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    width: 20px;
    color: rgb(235, 250, 28);
   }
   h1,header{
    margin: 10px auto;
    border: 1px solid red;
    width: 400px;
   }
  li:hover{
    color: rgb(8, 8, 8);
    font-size: x-large ;
    cursor: pointer; }
    h1:hover{

    border: 10px solid rgb(13, 231, 195);
    background-color: rgb(62, 14, 236);
    width: 100px auto;
   
    font-size:x-large;
      }
h1{
    border: 10px solid rgb(9, 155, 253);
    background-color: rgba(18, 247, 68, 0.733);
    width: 100px auto;
    text-align: center;
}
   

    </style>
</head>
    

<body >

<header> 
    <ul>
       <li>Home</li>
       <li>About</li>
       <li>Contact</li>
       <li>Menu</li>
    </ul>
</header>





    <h1>Paragraf</h1>

        <div>
            <img src="./fast food/download (1).jpg" alt="">
            <p>Shortened in length, the term Burger is used to describe a popular sandwich made from ground meats that are formed into a patty, cooked, and placed between two halves of a bun. Although the most common Burger is made with meat, there are many alternatives that do not include meat, such as tofu or ground vegetables.</p>
       </div>
       <div>
        <img src="./fast food/download.jpg" alt="">
        <p>
            Tikka consists of boneless pieces of meat or vegetarian alternatives such as paneer, which are marinated in spices and yogurt and subsequently strung through a skewer to be cooked. It is generally cooked in a tandoor and served dry.
        </p>
       </div>





    </body>


</html>